<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 150px;
      height: 150px;

      /* border: 1px solid; */
      /* box-shadow: -5px -5px green, -10px -10px blue, 5px 5px green, 10px 10px blue; */
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }


    /* .box {
      animation: shadow 1s alternate infinite;
    }

    @keyframes shadow {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(200px);
      }
    } */
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>