<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 600px;
      height: 500px;

      display: flex;
      justify-content: center;
      align-items: center;

      margin: 0 auto;
    }

    .bg-orange {
      background-color: orange;
    }

    .bg-lightgreen {
      background-color: rgb(43, 140, 95);
    }

    .bg-green {
      background-color: rgb(0, 62, 0);
    }

    .cl-white {
      color: white;
    }

    .h1 {
      font-size: 2.3rem;
    }

    .pd-20 {
      padding: 20px;
    }

    .bold {
      font-weight: bold;
    }

    .p {
      text-align: justify;
      line-height: 1.3rem;
      font-size: 1.1rem;
    }

    .card {
      width: 100%;
      height: 100%;
    }

    .brd-1 {
      border: 1px solid;
    }

    .mt-10 {
      margin-top: 10px;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card bg-lightgreen pd-20">
      <h1 class="h1 cl-white">Titulo</h1>
      <p class="p cl-white bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi, consequuntur
        nihil
        rerum
        corporis
        maiores tempora excepturi sapiente veritatis voluptate sed alias ut deserunt nulla obcaecati ducimus in
        eligendi? Nesciunt!</p>
    </div>
    <div class="card bg-orange pd-20">
      <h1 class="h1 cl-white">Titulo</h1>
      <p class="p cl-white bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi, consequuntur
        nihil
        rerum
        corporis
        maiores tempora excepturi sapiente veritatis voluptate sed alias ut deserunt nulla obcaecati ducimus in
        eligendi? Nesciunt!</p>
    </div>
    <div class="card bg-green pd-20">
      <h1 class="h1 cl-white">Titulo</h1>
      <p class="p cl-white bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi, consequuntur
        nihil
        rerum
        corporis
        maiores tempora excepturi sapiente veritatis voluptate sed alias ut deserunt nulla obcaecati ducimus in
        eligendi? Nesciunt!</p>
    </div>
  </div>
  <!-- ------------- -->
  <div class="container brd-1 mt-10 text-center">

    <div class="card bg-green pd-20">
      <h1 class="text-center">Buenas</h1>
      <p class="p cl-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem maxime laborum
        repudiandae. Cum
        sapiente
        ex qui facilis corporis consequuntur. Eaque fugiat magni labore distinctio! Eum soluta debitis ut ea saepe!</p>
    </div>

    <div class="card bg-orange pd-20">
      <h1 class="text-center">tardes</h1>
      <p class="p cl-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem maxime laborum
        repudiandae. Cum
        sapiente
        ex qui facilis corporis consequuntur. Eaque fugiat magni labore distinctio! Eum soluta debitis ut ea saepe!</p>
    </div>

    <div class="card bg-green pd-20">
      <h1 class="text-center">a</h1>
      <p class="p cl-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem maxime laborum
        repudiandae. Cum sapiente
        ex qui facilis corporis consequuntur. Eaque fugiat magni labore distinctio! Eum soluta debitis ut ea saepe!</p>
    </div>

    <div class="card bg-orange pd-20">
      <h1 class="text-center">todos</h1>
      <p class="p cl-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem maxime laborum
        repudiandae. Cum sapiente
        ex qui facilis corporis consequuntur. Eaque fugiat magni labore distinctio! Eum soluta debitis ut ea saepe!</p>
    </div>

  </div>
</body>

</html>