<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decoraciones Texto</title>
  <style>
    h1 {
      text-transform: uppercase;
    }

    h2 {
      text-transform: lowercase;
    }

    h3 {
      text-transform: capitalize;
    }

    /* ----------------------- */

    p {
      /* white-space: nowrap; */
      text-indent: 50px;
    }

    /* ------------------ */

    .letter-spacing {
      letter-spacing: 5px;
    }

    /* --------------- */

    .line-height {
      line-height: 25px;
    }

    /* ------------- */

    .word-spacing {
      word-spacing: 10px;
    }

    /* ---------- */

    .text-shadow {
      /* text-shadow: 2px 2px; */
      text-shadow: 1px 1px 5px green;
    }
  </style>
</head>

<body>
  <h1>Mis alumnos son los mejores</h1>
  <h2>MIS ALUMNOS SON LOS MEJORES X2</h2>
  <h3>Tengo sueño cada mañana</h3>
  <hr>
  <!-- ------------- -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum quidem dolores aliquam recusandae, velit commodi
    fugit doloribus vitae magni sunt repellendus ipsa exercitationem adipisci dignissimos. Exercitationem accusantium
    tempora maiores.</p>
  <hr>
  <!-- ----------------- -->
  <p class="letter-spacing">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officiis nostrum! Obcaecati
    sit cumque autem
    repudiandae beatae consequatur adipisci illo, officia voluptatum, nemo dolor laudantium minima dicta. Error,
    laudantium et.</p>
  <hr>
  <!-- -------------------- -->
  <p class="line-height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum iure nulla, aut unde quidem
    reprehenderit quos
    doloremque neque consequuntur soluta ab animi asperiores consectetur nostrum odit qui ad laudantium culpa?</p>
  <hr>
  <!-- -------------------- -->

  <p class="word-spacing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, pariatur modi.
    Perferendis distinctio eius
    inventore amet omnis magnam beatae? Expedita perferendis corporis omnis quibusdam illum eligendi molestias cum, ad
    eius.</p>
  <hr>
  <!-- ------------ -->
  <p class="text-shadow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam placeat beatae minima nihil
    odit. Corrupti
    aperiam corporis officia dolore rerum, illum, ad doloribus fugit illo molestiae doloremque, sequi quidem! Ipsum.</p>
</body>

</html>