<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text decoration</title>
  <style>
    body {
      text-align: center;
    }

    /* h1 {
      text-decoration-line: line-through;
      text-decoration-style: solid;
      text-decoration-color: red;
      text-decoration-thickness: 5px;
    } */

    h1 {
      text-decoration: line-through solid red 5px;
    }

    h2 {
      text-decoration-line: overline;
      text-decoration-color: blue;
      text-decoration-style: double;
      text-decoration-thickness: 25%;

    }

    h3 {
      text-decoration-line: underline;
      text-decoration-color: yellow;
      text-decoration-style: dotted;
      text-decoration-thickness: 5%;

    }

    h4 {
      text-decoration-line: underline overline;
      text-decoration-color: gray;
      text-decoration-style: dashed;
      text-decoration-thickness: 2px;
    }
  </style>
</head>

<body>
  <h1>GUCCI</h1>
  <h2>Bievenidos</h2>
  <h3>underline decoracion del texto</h3>
  <h4>underline y overline en el mismo texto</h4>
  <!-- ----------- -->

</body>

</html>