<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      height: 400px;
      display: flex;
      gap: 5px;
      align-items: center;

      background-color: red;

    }

    div {
      width: 50px;
      /* height: 50px; */

      background-color: #fff;
      border: 1px solid;
    }

    div:nth-child(4) {
      align-self: flex-start;
      justify-self: flex-end;
    }

    div:nth-child(6) {
      align-self: flex-end;
    }

    div:nth-child(1) {
      align-self: flex-end;
    }

    div:nth-child(9) {
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <section class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </section>
</body>

</html>