<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      height: 200px;
      display: flex;
      gap: 10px;

      justify-content: center;
      background-color: rgb(97, 97, 97);

    }

    div {
      width: 100px;
      height: 100px;
      /* margin: 10px; */

      background-color: rgb(214, 214, 214);
    }

    .uno {
      order: 4;
    }

    /* .uno {
      order: 4;
    }

    .dos {
      order: 6;
    }

    .tres {
      order: 3;
    }

    .cuatro {
      order: 1;
    }

    .cinco {
      order: 10;
    }

    .seis {
      order: 2;
    }

    .siete {
      order: 7;
    }

    .ocho {
      order: 8;
    }

    .nueve {
      order: 9;
    }

    .diez {
      order: 5;
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="uno">1</div>
    <div class="dos">2</div>
    <div class="tres">3</div>
    <div class="cuatro">4</div>
    <div class="cinco">5</div>
    <div class="seis">6</div>
    <div class="siete">7</div>
    <div class="ocho">8</div>
    <div class="nueve">9</div>
    <div class="diez">10</div>
  </div>
</body>

</html>