<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Fit</title>
  <style>
    .box {
      width: 200px;
      height: 200px;

      border: 2px solid red;
    }

    img {
      width: 100%;
      height: 100%;

      /* Por defecto "Fill" */
      /* object-fit: fill; */

      /* Contain - mantiene su relacion de aspecto */
      /* object-fit: contain; */

      /* cover - llena el espacio */
      object-fit: cover;
      object-position: 0 0;

      /* none - la imagen no cambia de tamaño */
      /* object-fit: none; */

      /*scale down -   la imagen se reduce a la versión más pequeña de none o contain */
      /* object-fit: scale-down; */


    }
  </style>
</head>

<body>
  <div class="box">
    <img
      src="https://images.unsplash.com/photo-1654805202479-317617a76e2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
      alt="img">
  </div>
</body>

</html>