<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;

      background-color: black;
    }

    .container {
      width: 100%;
      height: auto;

      display: grid;
      /* grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto); */

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 200px);

      gap: 20px 40px;
    }

    .container div {
      width: 150px;
      height: 150px;

      border: 1px solid;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>
    <div class="box-6">6</div>
    <div class="box-7">7</div>
    <div class="box-8">8</div>
    <div class="box-9">9</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>
    <div class="box-6">6</div>
    <div class="box-7">7</div>
    <div class="box-8">8</div>
    <div class="box-9">9</div>
  </div>
</body>

</html>