* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;

  background-color: #000;
  color: #fff;

  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  align-content: flex-start;

  gap: 20px;
}

.nav {
  width: 100%;
  height: 70px;

  border: 1px solid;

  grid-area: nav;
  /* background-color: rgb(255, 0, 0); */
}

.main {
  width: 100%;
  /* height: 1200px; */

  grid-area: main;

  display: grid;
  grid-template-areas:
    "subs"
    "marca"
    "testi"
    "info"
    "mas-info";
  /* align-content: flex-start; */
  gap: 10px;
}

/* Subs */
.subs {
  width: 100%;
  height: 400px;
  grid-area: subs;

  border: 1px solid;
}

.subs-container {
  width: 60%;
  height: 100%;

  margin: 0 auto;
  border: 1px solid;
  display: flex;

  padding: 20px;
}

.subs-item {
  width: 50%;
  height: 99%;

  border: 1px solid;
}

.marca {
  width: 100%;
  height: 100px;
  grid-area: marca;

  border: 1px solid;
}

.testimonios {
  width: 100%;
  height: 400px;

  grid-area: testi;

  border: 1px solid;
}

.info {
  width: 100%;
  height: 300px;

  grid-area: info;

  border: 1px solid;
}

.mas-info {
  width: 100%;
  height: 300px;

  grid-area: mas-info;

  border: 1px solid;
}

.footer {
  width: 100%;
  height: 100px;

  grid-area: footer;

  border: 1px solid;
}
