<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;

      background-color: #000;
      color: white;
      font-size: 3rem;
    }

    .container {
      width: 100%;
      height: 100%;

      display: grid;

      grid-template-columns: repeat(3, 1fr);
      /* grid-template-rows: 50px 200px 100px 150px 500px; */
      /* grid-template-rows: 1fr 2fr 3fr 4fr 1fr; */
      grid-template-rows: repeat(4, auto);
      gap: 20px;
    }

    .container div {
      /* width: 100px;
      height: 100px; */
      border: 1px solid;
    }

    .box-1 {
      grid-column-start: 1;
      grid-column-end: 4;

      grid-row-start: 1;
      grid-row-end: 3;
      background-color: red;
    }

    .box-4 {
      /* grid-column-start: 2;
      grid-column-end: 4; */

      grid-row-start: 6;
      grid-row-end: 3;
      background-color: red;
    }

    .box-6 {
      grid-column-start: 2;
      grid-column-end: 4;

      grid-row-start: 5;
      grid-row-end: 3;
      background-color: red;
    }

    .box-7 {
      grid-column-start: 1;
      grid-column-end: 4;
      background-color: red;
    }

    .box-9 {
      grid-column-start: 2;
      grid-column-end: 4;
      background-color: red;
    }

    .box-10 {
      grid-row-start: 9;
      grid-row-end: 7;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>
    <div class="box-6">6</div>
    <div class="box-7">7</div>
    <div class="box-8">8</div>
    <div class="box-9">9</div>
    <div class="box-10">10</div>
    <div class="box-11">11</div>
    <div class="box-12">12</div>
  </div>
</body>

</html>