<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;

      background-color: #000;
      color: white;
    }

    .container {
      height: 1000px;
      display: grid;

      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(3, 200px);

      /* grid-auto-flow: column; */
      /* grid-auto-rows: 200px; */
      /* justify-content: center;
      align-content: center; */

      justify-items: center;
      align-items: center;

      place-content: center;

      gap: 20px;
      border: 1px solid white;
    }

    .container div {
      width: 100px;
      height: 100px;
      /* background-color: red; */
      border: 1px solid white;
    }

    .box-1 {
      justify-self: flex-start;
      align-self: flex-end;
    }

    .box-5 {
      justify-self: center;
      align-self: end;
    }

    .box-9 {
      justify-self: end;
      align-self: end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>
    <div class="box-6">6</div>
    <div class="box-7">7</div>
    <div class="box-8">8</div>
    <div class="box-9">9</div>
  </div>
</body>

</html>