<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Repeat</title>
  <style>
    body {
      /* background-image: url(https://images.unsplash.com/photo-1652453057961-85532ce98b31?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170); */


      /* background-repeat: repeat; */
      /* background-repeat: repeat-x; */
      /* background-repeat: repeat-y; */
      /* background-repeat: no-repeat; */
      /* background-repeat: round; */

    }

    .img {
      width: 900px;
      height: 1200px;
      border: 3px solid;

      background-image: url(https://images.unsplash.com/photo-1652453057961-85532ce98b31?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170);
      background-repeat: round;
      /* background-repeat: space; */

    }
  </style>
</head>

<body>
  <div class="img"></div>
</body>

</html>