<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;

      display: grid;
      margin: 10px 0;

      /* Minmax funcion */
      /* grid-template-columns: minmax(20px, 100px) minmax(50px, 300px) minmax(150px, 500px); */

      /* Auto Fill  */
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));



      /* auto fit */
      /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

      grid-template-rows: auto;

      gap: 20px;
    }


    .container-2 {
      width: 100%;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

      gap: 20px;
    }

    .box {
      width: auto;
      height: 200px;
      border: 1px solid;


      background-color: red;
    }

    .container-2 .box {
      background-color: green;

      /* auto fit */
      /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="container-2">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>