<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operaciones Logicas</title>
  <style>
    .container {
      width: 1200px;
      margin: 0 auto;

      text-align: center;
    }

    h1,
    p {
      background-color: blue;
      color: white;
    }

    img {
      width: 100%;
    }

    /* Medida para telefonos */
    @media (min-width:250px) and (max-width:767px) {
      .container {
        width: 70%;
      }

      h1,
      p {
        background-color: green;
        color: white;
      }
    }

    /* Finaliza medida para telefonos */

    /* ------------------------------- */

    /* Medida para Tablets */

    @media (min-width:768px) and (max-width:1023px) {
      .container {
        width: 80%;
      }

      h1,
      p {
        background-color: red;
        color: white;
      }
    }

    /* Finaliza Medida para Tablets */

    /* ------------------------------- */

    /* Medida para Ordenadores */


    @media (min-width:1024px) {
      .container {
        width: 100%;
      }

      h1,
      p {
        background-color: orange;
        color: white;
      }
    }

    /* Finaliza medida para Ordenadores */
  </style>
</head>

<body>
  <div class="container">
    <h1>Responsive Desing</h1>

    <img
      src="https://images.unsplash.com/photo-1656867032538-2f2f8c5698a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1229&q=80"
      alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat debitis laudantium quaerat reiciendis
      veniam, necessitatibus ea suscipit laborum ducimus, libero neque consequuntur, nisi pariatur excepturi ipsa et
      nobis
      tempora?</p>
  </div>
</body>

</html>