<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      /* flex-direction: column; */

      gap: 10px;
    }

    .container div {
      width: 100px;
      height: 100px;

      background-color: red;
      color: white;
    }

    /* Orientacion landscape --------------- */
    /* @media screen and (orientation:landscape) {
      .container {
        background-color: blue;

        flex-direction: column;
        align-items: center;
      }

      .container div {
        font-size: .6rem;
      }
    } */

    /* Orientacion Retrato --------------- */
    /* @media screen and (orientation:portrait) {
      .container {
        background-color: blue;

        flex-direction: column;
      }
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum architecto, obcaecati neque vero consectetur
      </p>
    </div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
  </div>
  <!-- <div class="container">
    <h1>Responsive Desing</h1>

    <img src="https://images.unsplash.com/photo-1656867032538-2f2f8c5698a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1229&q=80" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat debitis laudantium quaerat reiciendis
      veniam, necessitatibus ea suscipit laborum ducimus, libero neque consequuntur, nisi pariatur excepturi ipsa et
      nobis
      tempora?</p>
  </div> -->
</body>

</html>