<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posiciones CSS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      width: 100%;
      height: 50px;

      top: 0;
      /* bottom: 0; */

      /* position: fixed; */
      position: sticky;

      text-align: center;
      background-color: yellow;

    }

    li {
      list-style: none;
    }

    main {
      margin-top: 28px;
    }

    /* .contenedor {
      width: 100%;

      border: 1px solid;
    } */

    /* .relative { */
    /* position: relative;
      top: 50px; */
    /* bottom: 20px; */
    /* left: 20px; */
    /* right: 20px; */
    /* margin-top: 20px; */
    /* margin-right: 20px; */

    /* background-color: white;
      border: 5px solid red;
      z-index: 1; */
    /* } */

    /* .relative-2 {
      position: relative;

      top: 100px;

      background-color: green;

      z-index: 2;
    } */
    /* .relative {
      width: 100%;
      height: 100px;
      position: relative;
    } */

    /* .absolute {
      position: absolute; */

    /* top: 20px;
      left: 20px; */

    /* background-color: red;
    } */

    /* .contenedor-grande {
      width: 100%;
      height: 700px;

      position: relative;

      border: 5px solid;
    } */

    /* .minicontenedor {
      position: absolute;
      width: 100px;
      height: 100px;

      top: 0;
      left: 60%; */

    /* bottom: 20%; */

    /* border: 5px solid red;
    } */
  </style>
</head>

<body>
  <!-- <div class="contenedor relative-2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestiae nesciunt consequatur esse. Ipsa
      molestias, repellat eos maiores illo velit quos? Quasi magnam accusamus rerum ut nesciunt mollitia? Aliquam,
      cumque.</p>
  </div>

  <div class="contenedor relative">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestiae nesciunt consequatur esse. Ipsa
      molestias, repellat eos maiores illo velit quos? Quasi magnam accusamus rerum ut nesciunt mollitia? Aliquam,
      cumque.</p>
  </div>

  <div class="contenedor">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestiae nesciunt consequatur esse. Ipsa
      molestias, repellat eos maiores illo velit quos? Quasi magnam accusamus rerum ut nesciunt mollitia? Aliquam,
      cumque.</p>
  </div> -->

  <!-- ------------------------------ -->


  <!-- <div class="contenedor absolute">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestiae nesciunt consequatur esse. Ipsa
      molestias, repellat eos maiores illo velit quos? Quasi magnam accusamus rerum ut nesciunt mollitia? Aliquam,
      cumque.</p>
  </div>


  <div class="contenedor ">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestiae nesciunt consequatur esse. Ipsa
      molestias, repellat eos maiores illo velit quos? Quasi magnam accusamus rerum ut nesciunt mollitia? Aliquam,
      cumque.</p>
  </div> -->

  <!-- <div class="contenedor-grande">
    <div class="minicontenedor"></div>
  </div> -->

  <header>
    <h1>Bienvenidos</h1>
  </header>

  <nav>
    <ul>
      <li>inicio</li>
      <li>acerca</li>
      <li>fotos</li>
    </ul>
  </nav>
  <main>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos omnis, aperiam tempore, eos fuga enim illo dolore sit
    cupiditate provident fugiat maiores reprehenderit fugit sed dolorum dignissimos expedita illum dolor?
    Modi placeat beatae, quaerat laudantium maxime quidem commodi vel minus ab? Voluptatibus enim praesentium eaque
    quibusdam sequi nam aperiam sapiente officiis ab eveniet autem placeat iusto, tempora quae impedit corrupti?
    Culpa ducimus saepe sunt quia non. Atque velit, vel enim ab cumque earum quaerat itaque veritatis, quae impedit
    perspiciatis at nesciunt nam doloremque officia, nihil culpa assumenda? Sed, dignissimos quo.
    Dolores consectetur maxime vero autem qui corrupti quia consequatur hic. Deserunt error iure tempore illo animi
    assumenda explicabo, a esse harum deleniti culpa, minima officia totam quae hic mollitia quod!
    Ipsum necessitatibus, ratione nobis quis unde corrupti a vero mollitia laudantium eligendi deserunt soluta,
    laboriosam exercitationem velit fuga inventore reprehenderit nemo recusandae repellat? Animi aperiam excepturi
    expedita corporis a quaerat.
    Itaque, quidem optio? Delectus nesciunt explicabo cupiditate debitis doloribus magnam perferendis, voluptatem cum
    molestiae fugit incidunt ut minus culpa earum rem sit impedit voluptate necessitatibus expedita temporibus quae!
    Impedit, accusantium?


    Mollitia, veniam deleniti id nobis, perspiciatis, eaque reiciendis hic iusto laboriosam molestiae iste?
    Perspiciatis, ab ad molestiae voluptates asperiores debitis, minima aperiam ipsam, vero tempore laboriosam. Numquam
    ad vitae facere.
    Architecto corrupti est tenetur suscipit, doloremque eveniet facilis? Dolorum soluta delectus esse. Suscipit, atque!
    Labore in deleniti eveniet assumenda accusamus aliquam, dolorum quis quo repellendus, exercitationem laboriosam
    recusandae officiis! Reiciendis.
    Voluptate eum ipsum blanditiis officiis? Debitis harum ut temporibus obcaecati, unde perferendis maiores illo quam
    tenetur odio, maxime sunt laudantium, eius modi numquam libero corrupti tempora consectetur doloremque iste officia!
    Asperiores veritatis, quo magni quia blanditiis recusandae modi distinctio? Nihil reiciendis aperiam quis quia
    voluptates facere ipsum odio, quisquam laborum itaque assumenda vel optio voluptate nesciunt perferendis iure
    perspiciatis temporibus.
    Porro consectetur cum delectus voluptas perferendis deleniti quae omnis architecto veritatis eos cumque sapiente
    nihil consequatur eum, molestias eligendi ea obcaecati quos nobis illo et sint. Quis corrupti et officiis.
    Sunt expedita alias veritatis natus placeat fugiat asperiores neque optio, assumenda facilis sed ea eaque cum
    cupiditate dolorem ad fuga iure nam nemo amet quidem consectetur. Et perferendis cum dignissimos?
    Error architecto beatae modi inventore aspernatur molestias! Nemo, totam cupiditate expedita illo error aperiam
    quas, repellendus perferendis molestiae deleniti sed, voluptate sapiente eligendi natus dolorum adipisci fuga sunt
    voluptatibus voluptatum!
    Reprehenderit est, aperiam magnam ratione nemo, ad culpa quaerat quae ullam quod nostrum atque voluptas nesciunt
    laboriosam, illum a nihil odit? Quis, ratione commodi neque repellendus tempore odit voluptatum quidem!
    Culpa tenetur labore sunt distinctio nulla, sequi non delectus perferendis maiores natus dicta doloremque vero
    molestiae earum optio placeat architecto. Deleniti quod, voluptatibus earum minima natus adipisci perferendis modi
    quas!
    Minima nulla, quas, a deleniti labore dicta quia quos ipsum animi alias ullam dolorem illum quisquam, fugit fuga.
    Aperiam, distinctio illum? Ipsam assumenda iste velit architecto tempore commodi, ex rerum.
    Delectus eos, explicabo ullam recusandae praesentium vel mollitia nisi repellat, officia odit dolore quidem tempore
    cumque numquam cupiditate, non earum quod voluptates voluptatibus aperiam sed aliquid? Molestiae animi itaque fuga.
    Eligendi, obcaecati recusandae? Error, doloribus nihil odit veritatis beatae itaque reiciendis eius quis consequatur
    impedit amet, tenetur aperiam labore blanditiis, odio quibusdam saepe cum dicta quod ipsa qui corrupti culpa.
    Ad quae tempore nihil laborum laboriosam molestiae id, molestias minima incidunt? Voluptates deleniti modi
    architecto aspernatur sint nisi perferendis rerum exercitationem consequatur harum, temporibus possimus voluptatem,
    molestias sed odit perspiciatis.
    Minus, soluta recusandae incidunt fugiat corrupti cumque. Dolorum impedit cum adipisci maiores accusantium quia sint
    quod nisi facilis! Sapiente ad ipsa nam ipsam exercitationem architecto necessitatibus consectetur quam perferendis
    recusandae?
  </main>
</body>

</html>